<html>
	<head>
		<style>
		    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-family: sans-serif;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #151617;
        padding: 1rem 1.5rem;
    }
	    .nav-logo {
        font-size: 30px;
        font-weight: 500;
        color: white;
    }
	    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-item {
        margin-left: 3rem;
    }

    .nav-link{
        font-size: 19px;

        color: white;
    }

    .nav-link:hover{
        color: #1ae5f7;
    }
.hamburger {
        display: none;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }
@media only screen and (max-width: 1150px) {
        .nav-menu {
            position: fixed;
            left: -100%;
            top: 5rem;
            flex-direction: column;
            background-color: #3d3d3d;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            transition: 0.3s;

        }

        .nav-menu.active {
            left: 0;
        }

        .nav-item {
            margin: 2.5rem 0;

        }
       .hamburger {
            display: block;
            cursor: pointer;
        }

        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
            -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3) {
            -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
        }


		</style>
		<script>
document.querySelector(".hamburger").addEventListener("click", mobileMenu);
document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", closeMenu));

function mobileMenu() {
    document.querySelector(".hamburger").classList.add("active");
    document.querySelector(".nav-menu").classList.add("active");
}

function closeMenu() {
    document.querySelector(".hamburger").classList.remove("active");
    document.querySelector(".nav-menu").classList.remove("active");
}
		</script>
	</head>
	<body>
		<nav class="navbar">
			<a href="#" class="nav-logo">iFramed</a>
			<ul class="nav-menu">
				<li class="nav-item">
				<a href="./google.html" class="nav-link">Google</a>
				</li>				
				<li class="nav-item">
				<a href="./duckduckgo.html" class="nav-link">DuckDuckGo</a>
				</li>
								<li class="nav-item">
				<a href="./youtube.html" class="nav-link">YouTube</a>
				</li>
			</ul>
			<div class="hamburger">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
</div>
		</nav>
	</body>
</html>
